DATABASE_URL="sqlserver://rectem-portal.chs5i6nsqrkg.eu-north-1.rds.amazonaws.com:1433;database=journal;user=admin;password=Yusuffdone8119.;trustServerCertificate=true"

TOKEN_SECRET="Yusuffdone8119."

UPLOADTHING_SECRET=sk_live_635eb20f7d29774d0f8fd5f40be2c67a82d453346532d5634c2982cc952e9772
UPLOADTHING_APP_ID=sxlve87vdy